drop table if exists Caratteristiche_fisico_sanitarie;
drop table if exists Struttura_sanitaria;
drop table if exists Saturimetro;
drop table if exists Specializzazione;
drop table if exists Paziente;
drop table if exists Cartella_clinica;
drop table if exists Dati_personali;
drop table if exists Misurazione;
drop table if exists Trasferimento;
drop table if exists Indirizzo;
drop table if exists Qualifica;

CREATE TABLE Cartella_clinica ( Codice VARCHAR(30) PRIMARY KEY );

CREATE TABLE Struttura_sanitaria ( Id VARCHAR(30) NOT NULL PRIMARY KEY,
								   Tipologia VARCHAR(19) NOT NULL,
								   Nome VARCHAR(50) NOT NULL,
								   NPostiLetto INTEGER NOT NULL,
								   NPazienti INTEGER,
								   CHECK ((LOWER(Tipologia)=LOWER('centro pneumologico') OR (LOWER(Tipologia)=LOWER('ospedale')) AND (NPazienti <= NPostiLetto)))
								 );

CREATE TABLE Saturimetro ( NumSerie VARCHAR(30) PRIMARY KEY);

CREATE TABLE Specializzazione ( Nome VARCHAR(50) PRIMARY KEY );

CREATE TABLE Paziente ( CF CHAR(16) NOT NULL PRIMARY KEY,
					   Medico VARCHAR(60) NOT NULL,
					   InizioRicovero timestamp ,
					   FineRicovero timestamp,
					   Ricoverato BOOLEAN,
					   Struttura VARCHAR(30),
					   Cartella VARCHAR(30),
					   FOREIGN KEY(Struttura) REFERENCES Struttura_sanitaria(Id) on update cascade on delete cascade,
					   FOREIGN KEY(Cartella) REFERENCES Cartella_clinica(Codice) on update cascade on delete cascade,
					   CHECK (FineRicovero > InizioRicovero) 
					  );		  

CREATE TABLE Caratteristiche_fisico_sanitarie ( Cartella VARCHAR(30) PRIMARY KEY,
											  	Sesso CHAR(1) DEFAULT 'M',
											   	Peso NUMERIC(5,2) NOT NULL,
											   	Altezza INTEGER NOT NULL,
											    FOREIGN KEY(Cartella) REFERENCES Cartella_clinica(Codice) on update cascade on delete cascade,
											   	CHECK ((Sesso = 'M') OR (Sesso = 'F'))
											  );
											  
CREATE TABLE Indirizzo ( Id INTEGER PRIMARY KEY,
						 Via VARCHAR(60) NOT NULL,
						 NCivico INT NOT NULL,
						 CAP CHAR(5) NOT NULL,
						 Regione VARCHAR(30) NOT NULL,
					     Struttura VARCHAR(30),
					     FOREIGN KEY(Struttura) REFERENCES Struttura_sanitaria(Id) on update cascade on delete cascade
					   );	
								
CREATE TABLE Dati_personali ( Cartella VARCHAR(20) PRIMARY KEY,
							  Nome VARCHAR(30) NOT NULL, 
							  Cognome VARCHAR(30) NOT NULL,
							  DataNascita DATE NOT NULL ,
							  Telefono VARCHAR(30) NOT NULL,
							  Mail VARCHAR(80),
							  Indirizzo INTEGER,
							  FOREIGN KEY(Cartella) REFERENCES Cartella_clinica(Codice) on update cascade on delete cascade,
							  FOREIGN KEY(Indirizzo) REFERENCES Indirizzo(Id) on update cascade on delete cascade
							  );

CREATE TABLE Misurazione ( Codice VARCHAR(30) PRIMARY KEY,
						   Sp02 INT NOT NULL,
						   FR INT NOT NULL,
						   FC INT NOT NULL,
						   Pi INT NOT NULL,
						   Data timestamp NOT NULL,
						   Saturimetro VARCHAR(30),
						   CodPaziente VARCHAR(30),
						   Cartella VARCHAR(30),
						   FOREIGN KEY(Saturimetro) REFERENCES Saturimetro(NumSerie) on update cascade on delete cascade,
						   FOREIGN KEY(CodPaziente) REFERENCES Paziente(CF) on update cascade on delete cascade,
						   FOREIGN KEY(Cartella) REFERENCES Cartella_clinica(Codice) on update cascade on delete cascade
						 );
								
CREATE TABLE Trasferimento (Codice VARCHAR(30) PRIMARY KEY,
						    Data timestamp NOT NULL,
							NAmbulanza VARCHAR(20) NOT NULL,
							CodPaziente VARCHAR(30),
							Struttura VARCHAR(30),
							FOREIGN KEY (CodPaziente) REFERENCES Paziente(CF) on update cascade on delete cascade,
							FOREIGN KEY(Struttura) REFERENCES Struttura_sanitaria(Id) on update cascade on delete cascade
						   );								  								 	  

CREATE TABLE Qualifica ( Struttura VARCHAR(30),
						 Titolo VARCHAR(30),
						 PRIMARY KEY(Struttura,Titolo),
					     FOREIGN KEY(Struttura) REFERENCES Struttura_sanitaria(Id) on update cascade on delete cascade,	
					     FOREIGN KEY(Titolo) REFERENCES Specializzazione(Nome) on update cascade on delete cascade
					   );
	  
CREATE INDEX DataMisurazioni ON Misurazione(Data);

-- Da utilizzare nei futuri inserimenti di pazienti in strutture sanitarie
UPDATE Struttura_sanitaria s1
SET NPazienti = (
  SELECT count(*) as NumeroPazientiRicoverati
  FROM Paziente as Pa
  WHERE Pa.Struttura = s2.Id AND Pa.Ricoverato = 'TRUE'
  GROUP BY s2.Id
  )
FROM Struttura_sanitaria s2
WHERE s1.Id = s2.Id;


-- 1) Visualizzare le misurazioni del paziente 'Massimo Pennacci' con data successiva al 2018

SELECT Misurazione.Codice as CodiceMisurazione, Sp02, Pi, FR, FC,  
       Misurazione.Data as DataMisurazione
FROM Dati_personali, Misurazione, Cartella_clinica 
WHERE Dati_personali.Cartella = Cartella_clinica.Codice AND 
      Misurazione.Cartella = Cartella_clinica.Codice AND 
      Dati_personali.Nome='Massimo' AND Dati_personali.Cognome= 'Pennacci' AND
      Data >= to_timestamp('2018');
					  
				
--2) Visualizzare il numero di tutti i pazienti ricoverati nelle strutture sanitarie della regione 'Abruzzo' raggruppati per struttura e per tipologia di struttura

DROP VIEW IF EXISTS PazientiAbruzzo;
CREATE VIEW PazientiAbruzzo AS 
    SELECT Pa.CF, Dp.Nome as NomePaziente, Dp.Cognome as CognomePaziente, Str.Nome 
    as NomeStruttura, Str.Tipologia as TipologiaStruttura
    FROM Struttura_sanitaria as Str,Paziente as Pa , Indirizzo as Ind , 
    Dati_personali as Dp , Cartella_clinica as Cc
    WHERE Pa.Struttura = Str.Id AND Ind.Struttura = Str.Id AND Pa.Cartella = 
    Cc.Codice AND Dp.Cartella = Cc.Codice AND Ind.Regione = 'Abruzzo';   
     
 
SELECT PazientiAbruzzo.NomeStruttura, PazientiAbruzzo.TipologiaStruttura, count(*) 
       as NumeroPazienti
FROM PazientiAbruzzo
GROUP BY PazientiAbruzzo.NomeStruttura, PazientiAbruzzo.TipologiaStruttura


-- 3) Visualizzare il numero dei trasferimenti presso centri pneumologici collocati nella regione 'Veneto'

SELECT TrasfTotCP.NomeStruttura, TrasfTotCp.TrasferimentiTotali
FROM Indirizzo as Ind , Struttura_sanitaria as Stru ,(SELECT Str.Nome as NomeStruttura, count(Trasf.Codice) as TrasferimentiTotali
			FROM Trasferimento as Trasf, Struttura_sanitaria as Str
			WHERE Trasf.Struttura = Str.Id AND Str.Tipologia = 'Centro pneumologico' 
			GROUP BY Str.Nome
			) TrasfTotCP
WHERE Ind.Struttura=Stru.Id AND Stru.Nome=TrasfTotCP.NomeStruttura AND Ind.Regione='Veneto'

-- 4) Calcolare la media del numero totale di pazienti ricoverati nelle strutture sanitarie nazionali

DROP VIEW IF EXISTS NumeroPazientiRicoveratiPerRegione;
CREATE VIEW NumeroPazientiRicoveratiPerRegione AS
SELECT Ind.Regione , count(*) as NumeroPazientiRicoverati
FROM Indirizzo as Ind, Struttura_sanitaria as Str , Paziente as Pa 
WHERE Ind.Struttura = Str.Id AND Pa.Struttura = Str.Id AND Pa.Ricoverato = 'TRUE'
GROUP BY Ind.Regione;

SELECT round(avg(NPRPR.NumeroPazientiRicoverati)) as MediaTotale
FROM NumeroPazientiRicoveratiPerRegione as NPRPR;

-- 5) Visualizzare i dati e la media del valore di Sp02 dei pazienti di sesso femminile aventi una media di Sp02 <= 97%

SELECT Dp.Nome , Dp.Cognome , Pa.CF , MediaMisurazioniPaziente.Media as MediaSp02
FROM Paziente as Pa,Cartella_clinica as Cc , Dati_personali as Dp ,Caratteristiche_fisico_sanitarie as CFS , (
	SELECT Paz.CF, round(avg(Misu.Sp02)) as Media
	FROM Paziente as Paz, Misurazione as Misu
	WHERE Misu.CodPaziente = Paz.CF  
	GROUP BY Paz.CF
	HAVING round(avg(Misu.Sp02)) <= 97
) MediaMisurazioniPaziente
WHERE Pa.Cartella = Cc.Codice AND Dp.Cartella = Cc.Codice AND CFS.Cartella = Cc.Codice AND CFS.Sesso = 'F' AND MediaMisurazioniPaziente.CF = Pa.CF
